<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rotate Raindolf's Big Head | CSS3</title>

<style type="text/css">
<!--
body{
font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {color: #000000}
-->
</style></head>
<body>
<style>
.rotate{
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
 
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
 
    overflow:hidden;
 
    }   
 
.rotate:hover
{
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
}
</style>

<div align="center">
  <h2><img src="Raindolf_Files/raindolfgravatar.jpg" class="rotate" />
    <br />
    <br />  
    <br />
    Slowly roll over your mouse over my big head to rotate it.I am Raindolf Owusu.A web and software developer.You can find the open source codes to this CSS3 web page in my Github Repository.Kindly contribute. <br />
    <br />
    <span class="style1"><a href="http://twitter.com/raindolf" target="_blank">Twitter</a> / <a href="http://facebook.com/raindolf" target="_blank">Facebook</a> / <a href="http://github.com/raindolf" target="_blank">Github</a> / <a href="http://oasiswebsoft.com/" target="_blank">Oasis WebSoft </a> / <a href="http://anansios.oasiswebsoft.com/" target="_blank">Anansi OS </a>/ <a href="mailto:raindolf@oasiswebsoft.com" target="_blank">Email me</a> / </span></h2>
</div>
</body>
</html>
